
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ATMEGA328P_CON.EDF
Report Time   = 21:13:01
Nets          =       24
Components    =       13
Connections   =       35
Vias          =        0
Routed Length =   1358.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      190
Completion    =   74.29%
Unroutes      =        9
Routing Time  = 00:00:48

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      21|       0|      20|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      46|       3|       4|       4|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |      58|       6|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |      39|       0|       0|       0|       0|      39|  0:00:00|  0:00:01|
|    9| Route    |      37|       0|       0|       0|       0|       5|  0:00:01|  0:00:02|
|   10| Route    |      31|       0|       0|       0|       0|      16|  0:00:01|  0:00:03|
|   11| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |      29|       0|       0|       0|       0|       6|  0:00:01|  0:00:04|
|   13| Route    |      28|       0|       0|       0|       0|       3|  0:00:00|  0:00:04|
|   14| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   16| Route    |      26|       0|       0|       0|       0|       7|  0:00:00|  0:00:05|
|   17| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   18| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   19| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   20| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   22| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   24| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   25| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   26| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   27| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   28| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   29| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   30| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   31| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   32| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   33| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   34| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   35| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   36| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   37| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   38| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   39| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   40| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   41| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   42| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   43| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   44| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   45| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   46| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   47| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   48| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   49| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   50| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   51| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   52| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   53| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   54| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   55| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   56| Clean    |      26|       0|      20|       0|       0|        |  0:00:01|  0:00:23|
|   57| Clean    |      23|       0|      19|       0|       0|        |  0:00:00|  0:00:23|
|   58| Route    |      23|       0|       0|       0|       0|      11|  0:00:00|  0:00:23|
|   59| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   60| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   61| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   62| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   63| Route    |      22|       0|       0|       0|       0|       4|  0:00:00|  0:00:25|
|   64| Route    |      21|       0|       0|       0|       0|       4|  0:00:01|  0:00:26|
|   65| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   66| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   67| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   68| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:00:28|
|   69| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   70| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   71| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   72| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   73| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   74| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   75| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   76| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   77| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   78| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:32|
|   79| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:33|
|   80| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   81| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   82| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   83| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   84| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   85| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   86| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   87| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:36|
|   88| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   89| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   90| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   91| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   92| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   93| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   94| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   95| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   96| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   97| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   98| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   99| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  100| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  101| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|  102| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  103| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|  104| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  105| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|  106| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  107| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  108| Clean    |      17|       0|      20|       0|       0|        |  0:00:01|  0:00:45|
|  109| Clean    |      17|       0|      21|       0|       0|        |  0:00:00|  0:00:45|
|  110| Filter   |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  111| Filter   |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|  112| Filter   |      12|       0|       1|       1|       0|      29|  0:00:00|  0:00:46|
|  113| Filter   |       8|       0|       2|       2|       0|      33|  0:00:00|  0:00:46|
|  114| Filter   |       0|       0|       9|       9|       0|     100|  0:00:01|  0:00:47|
|  114| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
