TFTLCD_V1.0 >> las opciones de la pantalla tactil se eligen y se le da a la opcion de reproducir para enviar el codigo correspondiente

TFTLCD_V1.1 >> ahora las opciones se seleccionan presionando dos veces el boton de interes
            >> se agrego el comando "reproducir rutina" con lo cual podemos observar el estado de las rutinas generadas en la memoria SD 

----------------------------------------------------------------------------------------------------------------------------------------------------------

ESP32emisor_V1.0 >> version sin terminar, funcionaba con la mayoria de ordenes a excepcion de la orden "transmitir rutina"

ESP32emisor_V1.1 >> se agrego un algoritmo para poder transmitir una rutina al receptor
                 >> funcional con todas las ordenes a excepcion de la orden "reproducir rutina"

ESP32emisor_V1.2 >> el programa trabaja con un solo tipo de estructura que unifica tanto los datos de configuracion como los datos leidos de los sensores
		 >> se agrega una nueva funcionalidad para reproducir una rutina seleccionada en el receptor
                 >> se corrige el booleano que indica la fase o etapa en la cual nos encontramos dentro de la tarea solicitada (b_esDato)

----------------------------------------------------------------------------------------------------------------------------------------------------------

ESP32receptor_V1.0 >> version sin terminar, tiene implementadas todas las funcionalidades que trabajan con los datos enviados por el transmisor, esto 
		   >> incluye todos los usos de la memoria

ESP32receptor_V1.1 >> se incluyen todas las funcionalidades relacionadas con los sensores que activan las rutinas, en esta version los valores se 
                   >> envian por el puerto serial sin modificaciones (version para usar en la simulacion)
